[gd_scene load_steps=4 format=3 uid="uid://btbr6u0navvqg"]

[ext_resource type="Script" uid="uid://ct3oq850t17vd" path="res://Scripts/tiles/selection_type_changing_tile.gd" id="1_1uxa1"]
[ext_resource type="Texture2D" uid="uid://d13fqw7s0oo7u" path="res://Sprites/apel.png" id="2_meqr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(64, 64)

[node name="clickable_tile" type="Node2D"]
script = ExtResource("1_1uxa1")
new_allowed_types = Array[int]([2])
metadata/_custom_type_script = "uid://ct3oq850t17vd"

[node name="main_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_meqr5")

[node name="item_area" type="Area2D" parent="."]

[node name="square_area" type="CollisionShape2D" parent="item_area"]
position = Vector2(0.75824, -2.65384)
shape = SubResource("RectangleShape2D_jjvhh")

[connection signal="input_event" from="item_area" to="." method="_on_item_area_input_event"]
[connection signal="mouse_entered" from="item_area" to="." method="_on_item_area_mouse_entered"]
